{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.293256578947368,
        "y": 6.2476151315789465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7407849296340645,
        "y": 6.272006194733106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 6.084046052631579
      },
      "prevControl": {
        "x": 6.001587981965201,
        "y": 6.163693111058701
      },
      "nextControl": {
        "x": 4.985013007178889,
        "y": 6.0568417847131615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 3.4691680427180676,
        "y": 4.939613139387497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}